{
	"name": "train-web",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"postinstall": "./postinstall.sh"
	},
	"devDependencies": {
		"@types/sql.js": "^1.4.9",
		"prettier": "3.0.3",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	},
	"dependencies": {
		"sql.js": "^1.8.0",
		"train": "link:../train/pkg"
	}
}
